{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/api/admin.js", "components/EditModal.jsx", "components/ProductNav.jsx", "components/Navbar.jsx", "components/StatsHome.jsx", "components/ProductRow.jsx", "src/pages/admins.jsx", "components/Sidebar.jsx", "context/authContext.jsx", "src/pages/inventory.jsx", "src/pages/registration.jsx"],
  "exclude": ["node_modules"]
}
